<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>业务管理</title>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 5px;
            font-family: "微软雅黑";
        }

        .main {
            text-align: center;
            font-size: 24px;
        }

        @media screen and (max-width:600px) {
            .main {
                font-size: 24px;
                text-align: center;
            }
        }

        .formDiv {
            margin-top: 40px;
        }

        .text-input {
            box-sizing: border-box;
            width: 240px;
            border: 1px solid #eee;
            outline: none;
            height: 30px;
            padding: 5px;
        }

        .text-input2 {
            box-sizing: border-box;
            /* padding: 3px 3px 3px 3px; */
            padding-right: 110px;
            margin-right: -4px;
        }

        .inputSpan {
            position: absolute;
            display: inline-block;
            right: 65px;
            font-size: 15px;
            color: coral;
            border-left: 1px solid #eee;
            height: 16px;
            line-height: 16px;
            margin-top: 12px;
            padding-left: 10px;
            width: 75px;
        }

        .btn {
            background: -webkit-linear-gradient(left, coral, red);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, coral, red);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, coral, red);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, coral, red);
            /* 标准的语法 */
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            line-height: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <span>系统维护中</span>
    </div>

    <script>
        $(function () {

        });
    </script>
</body>

</html>